#MONGODB_URL=mongodb+srv://ifes:ifes123456@clusterifes.qtry8hw.mongodb.net/academia?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://ifes:ifes123456@clusterifes.ctpplej.mongodb.net/academia?retryWrites=true&w=majority

MONGODB_URL2=mongodb://localhost:27017/academia

JWT_SECRET=Sm9uZXMgU2FudG9zIEJyaXRv
